<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
        }

        .flag {
            width: 100%; /* Adjust the width as needed */
            /* height: 1000px; Adjust the height as needed */
            height: calc(100vh);
            display: flex;

            font-size: xx-large;
            font-family: sans-serif;
            font-weight: bold;

            text-align: center;
            vertical-align: middle;
        }
        .stripe {
            width: 20%; /* Each stripe takes up 20% of the flag width */
            /* display: table; */
            display: grid;
        }
        .stripe-text {
            /* display: table-cell; */
            /* vertical-align: middle; */
            align-self: center;
            word-break: break-all;
        }
        .blue {
            background-color: #55CDFC;
        }
        .pink {
            background-color: #F7A8B8;
        }
        .white {
            background-color: #FFFFFF;
        }
        .background {
            background-color: #F7A8B8;
        }

        a {
            text-decoration: none;
            color: #ffff00;
        }

        a:visited {
            color: #ffff00;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe blue" style="color: white;">
            <div class="stripe-text">你好，欢迎来到橘音的站点。</div>
        </div>
        <div class="stripe pink">
            <div class="stripe-text" style="color: white;">
                ssh -X guest@kitsune.qwq.io
            </div>
        </div>
        <div class="stripe">
            <div class="stripe-text" style="color: #F7A8B8;">
                eMail me ✉️ at <a href="mailto:kjkluk@hotmail.com">kjkluk@hotmail.com</a>
                or <a href="mailto:kjkluk@yandex.ru">kjkluk@yandex.ru</a>
            </div>
        </div>
        <div class="stripe pink">
            <div class="stripe-text" style="color: white;">
                这是我的<a href="https://x.com/kjkluk">X（Twitter）</a>
                
            </div>
        </div>
        <div class="stripe blue">
            <div class="stripe-text" style="color: white;">
                这是我的<a href="https://t.me/kjkluk">Telegram</a>
            </div>
        </div>
    </div>
    <div class="background">首页已完成 这里才是真正的内容页<a href="a.html"></a></div>
    <script>
        document.getElementById("mailBtn").addEventListener("click", function() {
            window.location.href = "mailto:kjkluk@yandex.com";
        });
        document.getElementById("xBtn").addEventListener("click", function() {
            window.location.href = "https://x.com/kjkluk";
        });
        document.getElementById("tgBtn").addEventListener("click", function() {
            window.location.href = "https://t.me/kawa1_kitsune";
        });
    </script>
</body>
</html>
